# BranchOut

./: BranchOut.sln
BranchOut/: BranchOut.csproj  Program.cs  UserService.cs  appsettings.json
BranchOut/Components/: App.razor  Routes.razor  _Imports.razor
BranchOut/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BranchOut/Components/Layout/: MainLayout.razor  NavMenu.razor
BranchOut/Components/Pages/: Home.razor  Logo.razor
BranchOut/Components/Shared/: BSModal.razor  CellPhone.razor  CellPhone.razor.css  CellPhonePageLayout.razor  SortableList.razor  SortableList.razor.css
BranchOut/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ColorUtils.cs  Link.cs  Profile.cs  SocialMedia.cs
BranchOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250128140348_CreateDatabase.Designer.cs  20250128140348_CreateDatabase.cs  20250203191741_AddedProfileAndLinkRepositoriesAndDBInfo.Designer.cs  20250203191741_AddedProfileAndLinkRepositoriesAndDBInfo.cs  20250203193352_addProfileImage.Designer.cs  20250203193352_addProfileImage.cs  20250204152014_addVisibileFieldToLink.Designer.cs  20250204152014_addVisibileFieldToLink.cs  20250205153047_AddProfileRelationship.Designer.cs  20250205153047_AddProfileRelationship.cs  20250205193639_fixForeignKeyRelationshipForLink.Designer.cs  20250205193639_fixForeignKeyRelationshipForLink.cs  20250205194153_attemptToFixForeignKeyerror.Designer.cs  20250205194153_attemptToFixForeignKeyerror.cs  20250206185950_test.Designer.cs  (+38 more)
BranchOut/Properties/: launchSettings.json
BranchOut/Repository/: FontRepository.cs  GradientRepository.cs  LinkRepository.cs  ProfileRepository.cs  SocialMediaRepository.cs
BranchOut/Services/: LinksState.cs  ProfileState.cs  SocialMediaState.cs  UserProfileState.cs  UserService.cs
BranchOut/wwwroot/: app.css
(+78 files in other folders)
